# sprinthymeleaf

./: pom.xml
src/main/java/com/lynas/config/: AppConfig.java
src/main/java/com/lynas/controller/: HomeController.java
src/main/java/com/lynas/data/: Contact.java  ContactDAO.java  ContactDAOImpl.java
src/main/webapp/WEB-INF/templates/: greeting.html  index.html
